#############################################################################################################
######################### GHOAT parameters for the beta-cyclodextrin (bCD) #################################
#############################################################################################################

host = host-bcd            # Host name 
host_code = MGO            # Three letter residue name for host

# Host anchors

H1 = :1@C4
H2 = :3@C4
H3 = :6@C4

final_host_num = 7         # Number of host residues (final resiue number of the host)

sdr_dist = 30.00           # z distance between site and bulk molecules on SDR

min_adis        = 1.50     # minimum distance between anchors
max_adis        = 5.00     # maximum distance between anchors
l1_range        = 3.50     # first anchor search range (diameter and height of cylinder)

amber_ff = gaff            # Bonded and LJ force field for host and guest molecule

