#############################################################################################################
####################### GHOAT parameters for the cucurbit[7]uril host (CB7) #################################
#############################################################################################################

host = host-temoa            # Host name 
host_code = OCB            # Three letter residue name for host

# Host anchors

H1 = :1@C45
H2 = :1@C53
H3 = :1@C65

sdr_dist = 30.00           # z distance between site and bulk molecules on SDR

min_adis        = 1.50     # minimum distance between anchors
max_adis        = 5.00     # maximum distance between anchors
l1_range        = 3.50     # first anchor search range (diameter and height of cylinder)

amber_ff = gaff            # Bonded and LJ force field for host and guest molecule

