MASS

BOND
CA-CG  317.0    1.510                 Adapted from Parm99 = CA-CT

ANGLE
OS-C-CG      95.0     110.80          From Glycam 2006
CG-OS-C      60.0     117.00          From Glycam 2006
CA-CG-H1     50.0     109.50          Adapted from Parm99 = CA-CT-HC
CA-CA-CG     70.0     120.00          Adapted from Parm99 = CA-CA-CT
CA-CG-OS     68.0     110.50          Adapted from GAFF   = ca-c3-os
CA-C -O      69.0     123.40          Adapted from GAFF   = ca-c -o
CA-C -OS     69.0     115.50          Adapted from GAFF   = ca-c -os

DIHEDRAL
OS-CG-CG-OH   1    0.144         0.0            -3          From parm98
              1    1.175         0.0             2          
CG-OS-C -O    1   -3.20          0.0             2          From Glycam 2006
CG-C -OS-CG   1    3.00          0.0             2          From Glycam 2006
H1-CG-OS-C    1    0.00          0.0             3          From Glycam 2006
OS-C -CG-HC   1    0.00          0.0             3          From Glycam 2006
CG-CG-OS-C    1   -0.04          0.0            -3          From Glycam 2006
              1    0.47          0.0             1
CA-C -OS-CG   1    3.0           0.0             2          Adapted from Glycam 2006 
(CG-C -OS-CG)
CA-CA-CA-CA   1    3.625       180.0             2          Adapted from Parm99 
(14.5/4= 3.625)
CA-CA-CA-HA   1    3.625       180.0             2          Adapted from Parm99
CA-CA-CA-CA   1    3.625       180.0             2          Adapted from Parm99
HA-CA-CA-HA   1    3.625       180.0             2          Adapted from Parm99
HA-CA-CA-CG   1    3.625       180.0             2          Adapted from Parm99
CA-CA-CA-CG   1    3.625       180.0             2          Adapted from Parm99
HA-CA-CA-C    1    3.625       180.0             2          Adapted from Parm99
CA-CA-CA-C    1    3.625       180.0             2          Adapted from Parm99
CA-CA-C -O    1    3.625       180.0             2          Adapted from Parm99
CA-CA-C -OS   1    3.625       180.0             2          Adapted from Parm99
H1-CG-CA-CA   1    0.00          0.0             2          Adapted from Parm99
OS-CG-CA-CA   1    0.00          0.0             2          Adapted from Parm99
CA-CG-OS-CG   1    0.383         0.0            -3          Adapted from Parm99 (CT-
CT-OS-CT)
              1    0.1         180.0             2 

IMPROPER
CG-O -C -OS        1.1         180.0             2          For acetate group
CA-CA-CA-CG        1.1         180.0             2          For benzyl group
CA-O -C -OS        1.1         180.0             2          For benzoyl group
CA-CA-CA-C         1.1         180.0             2          For benzoyl group

NONBOND
